<!DOCTYPE html>
<html>
<head>
    <title>About_Marshall</title>
    
    <style>
        body{
            background-color:white;
        }
        button{
            background-color:white;
            border:none;
            
        }
        TD{
            padding: right;
            align-content: right;
        }
    </style>

        
        
        
        

</head>

<body>

   <table>
        <tr>
   
            <TD><img src="marshallChichalogo.png" height="150" width="650"></TD>
            
            <TD><a href="index.html"><button>Home</button></a></TD>
            <TD> <TD><a href="about%20marshall.html"><button>About Me</button></a></TD>
            <TD><button onclick="alert('You currently on Design Gallery page')">Design Gallery</button></TD>
            <TD><a href="team.html"><button>Team</button></a></TD>
            
            <TD><button onclick="alert('No Recents updates!!')">Recent</button></TD>
            <TD><a href="Reference.htm"><button>References</button></a></TD>
            <TD><a href="contactMe.html"><button>Contact Me</button></a></TD>
        </tr>
    </table>
    <p style="text-align: center;">I am a graphical designer. The following are my designs, which I have designed so far.<br>I have designed logos, some of my own and some I have immitated some existing brands to test my design knowledge!!</p>
   <hr>
    <table width="100%"?>
        <tr>
            <th style="text-align: center;font: 16;color: blue;"><b>Logos</b></th>
            
            
            <tr>
                <td><table >
   
  <tr>
      <th>FNB logo(copied)</th>
    <th>Adidas logo(copied)</th>
    <th>MarshallChicha(own)</th>
    <th>Zii Electrict(self-designed)</th>
  </tr>
  <tr>
    <td><img src="Designs/fnb.png" height="200" width="350"></td>
    <td><img src="Designs/adidas.png" height="200" width="350"></td>
    <td><img src="Designs/marshallC.png" height="200" width="350"></td>
      <td><img src="Designs/Zii5.png" height="200" width="350"></td>
  </tr>
  <tr>
      <td><b>ZakaDaad(self-designed)</b></td>
      <td><b>ZakaDaad2(self-designed)</b></td>
    <td><b>ZakaDaad3(self-designed)</b></td>
      <td><b>NUST(copied)</b></td>
       
  </tr>
  <tr>
    <td><img src="Designs/zakablack.png" height="200" width="350"></td>
    <td><img src="Designs/ZakaDad.png" height="200" width="350"></td>
    <td><img src="Designs/ZakaD.png" height="200" width="350"></td>
      <td><img src="Designs/nust.png" height="200" width="350"></td>
  
  </tr>
    <tr>
        <td><b>NY(copied)</b> </td>
        <td><b>Paramount(self-designed)</b></td>
        <td><b>K Beat</b></td>
        <td><b>StartUp(Self-designed)</b></td>
    </tr>
  <tr>
        <td> <img src="Designs/ny.png" height="200" width="350"></td>
       <td> <img src="Designs/logo2.png" height="200" width="350"></td>
        <td><img src="Designs/brand.png" height="200" width="350"></td>
      <td><img src="Designs/startup.png" height="200" width="350"></td>
    </tr>
                     <tr>
        <td><b>TunnelFocused(Self-Designed)</b> </td>
        <td><b>TunnelFocused2(Self-Designed)</b></td>
        <td><b>TunnelFocused3(Self-Designed)</b></td>
        <td><b>StartUp2(Self-designed)</b></td>
    </tr>
                    
                     <tr>
        <td> <img src="Designs/tunnelY.png" height="200" width="350"></td>
       <td> <img src="Designs/tunnel.png" height="200" width="350"></td>
        <td><img src="Designs/tunnelWhite.png" height="200" width="350"></td>
      <td><img src="Designs/startup%20blackT.png" height="200" width="350"></td>
    </tr>
                    
    </table></td>  
                
                <!!Interfaces--!>
                
    <table width="100%"?>
        <tr>
            <hr>
            <th style="text-align: center;font: 16;color: red;"><b>Interfaces(self-designed)</b></th>
            
            
            <tr>
                <td><table >
   
  <tr>
      <th>ATM Home Interface</th>
    <th>ATM withdrawal interface</th>
    <th>ATM pin requaest interface</th>
    <th>Web interface</th>
    
  </tr>
  <tr>
    <td><img src="Designs/ATM%20Home.png" height="200" width="350"></td>
    <td><img src="Designs/ATM%20withdrawal3.png" height="200" width="350"></td>
    <td><img src="Designs/ATM%20Pin2.png" height="200" width="350"></td>
    <td><img src="Designs/My%20web.png" height="200" width="350"></td>
      
  </tr>
                    </table>
                    
                    
                    <!!others-->
                     <table width="100%"?>
        <tr>
            <hr>
            <th style="text-align: center;font: 16;color: orchid;"><b>Others</b></th>
            
            
            <tr>
                <td><table >
   
  <tr>
      <th>1D Game Character</th>
   
    <th>Airport Poster</th>
   
  </tr>
  <tr>
    <td><img src="Designs/Character.png" height="200" width="350"></td>
    <td><img src="Designs/airport%20design.png" height="200" width="350"></td>
   
  </tr>
                    
                    </table></td>
               
                
               
        
        
        </tr>
    
     </tr></table></tr></table>
   
                    <hr>
                    
                    <h4 style="text-align: center;">Now you know that I can Design, well, Interesting..Make use of me in your company..<br>Simply contact me!!</h4>
    
 
        
    
    
               

</body>
    
        <footer style="background-image: url('nature3.jpg')">
<h6>Marshall Chicha</h6>
        <table width="100%" >
        <TD> <h6 style="color:white"><b>I have come up with this web to prove my knowledge</b></h6></TD>
        <TD style="text-align: center;"><a href="https://www.instagram.com/marshallchicha/" target="_blank"><img src="insta.jpg" width="65" height="65"></a></TD>
            <TD style="text-align: center;"><a href="https://www.facebook.com/Marshall_Chicha/" target="_blank"><img src="fb.png" width="65" height="65"></a></TD>
        <TD> <h6 style="color:white"><b>This web serves as my experience on web development and web designing</b></h6></TD>
        </table>
    
    </footer>
    
</html>