<!DOCTYPE html>
<html>
<head>
    <title>MarshallChicha-home</title>
    
    <style>
        body{
            background-color:white;
        }
        button{
            background-color:white;
            border:none;
            
        }
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        
        
        

</head>

<body>

   <table>
        <tr>
   
            <TD><img src="marshallChichalogo.png" height="150" width="650"></TD>
            
            <TD><button onclick="alert('This is the Home Page!!')">Home</button></TD>
            <TD><a href="about marshall.html"><button>About Me</button></a></TD>
            <TD><a href="designs.html"><button>Design Gallery</button></a></TD>
            <TD><a href="team.html"><button>Team</button></a></TD>
            
            <TD><button onclick="alert('No Recents updates!!')">Recent</button></TD>
            <TD><a href="Reference.htm"><button>References</button></a></TD>
            <TD><a href="contactMe.html"><button>Contact Me</button></a></TD>
        </tr>
    </table>
    <hr>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="friend.jpg" width="1020" height="450">
  <div class="text">I am Marshall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="chicha.jpg" width="1020" height="450">
  <div class="text">Marshall Chicha with a friend</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ch.jpg" width="1020" height="450">
  <div class="text">Marshall Chicha</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); //change image after 10 secs
}
</script>

   
    
    
    
        
        <table width="100%">
            <tr>
                <th><B>My Mission</B></th>
                <th><b>My Vision</b></th>
                <tr>
                <td style="align-content: center;font-size:11;font-family:Calibri;">To become one of the most wanted candidates in technological departments.To immerse technological ideas within societies and companies.<br>
                To make sure that i deliver quality services to those who seek it and be willingly to help those who need my help</td>
            
            
            
            <td style="align-content: center;font-size:11;font-family:Calibri;">My vision is being an asset of a produtive company and my name remains on it's bottom line of success.<br>To build good reputation.</td>
            </tr>
            
    
    
    
    </table><br><br><br><br>
    <table width="100%">
    <tr>
          <td><h5><a href="PDFs/Story%20book%20by%20Marshall.pdf" target="_blank">Read my book</a></h5></td>
        <td><a href="https://forms.gle/P2DNFQKWTNNc7EUT9" target="_blank">Click here to send me a message</a></td>
        
        </tr>
</table>

</body>
    
    <footer style="background-image: url('nature1.jpg')">
<h6>Marshall Chicha</h6>
        <table width="100%" >
        <TD> <h6 style="color:cyan"><b>I have come up with this web to prove my knowledge</b></h6></TD>
        <TD style="text-align: center;"><a href="https://www.instagram.com/marshallchicha/" target="_blank"><img src="insta.jpg" width="65" height="65"></a></TD>
            <TD style="text-align: center;"><a href="https://www.facebook.com/Marshall_Chicha/" target="_blank"><img src="fb.png" width="65" height="65"></a></TD>
        <TD> <h6 style="color:cyan"><b>This web serves as my experience on web development and web designing</b></h6></TD>
        </table>

    
    </footer>
    
</html>