<!DOCTYPE html>
<html>
<head>
    <title>MarshallChicha-home</title>
    
    <style>
        body{
            background-color:white;
        }
        button{
            background-color:white;
            border:none;
            
        }
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        
        
        

</head>

<body>

   <table>
        <tr>
   
            <TD><img src="marshallChichalogo.png" height="150" width="650"></TD>
            
            <TD><a href="index.html"><button >Home</button></a></TD>
            <TD><a href="about marshall.html"><button>About Me</button></a></TD>
            <TD><a href="designs.html"><button>Design Gallery</button></a></TD>
            <TD><a href="team.html"><button>Team</button></a></TD>
            
            <TD><button onclick="alert('No Recents updates!!')">Recent</button></TD>
            <TD><button onclick="alert('This is References Page!!')">References</button></TD>
            <TD><a href="contactMe.html"><button> Contact Me</button></a></TD>
        </tr>
    </table>
    <hr>
 
    
   <link href="https://fongts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" /><h2 style="text-align: center">People to contact about my knowledge<span class="txt-rotate" data-period="2000" data-rotate='["call.","contact.","to text."]'></span></h2>
    

   
    
    
    
        
        <table width="100%">
            
            
            <tr>
                 <td style="text-align: left;"><img src="Images/Lucio.png" width="125" height="90"></td>
                <td style="text-align: left;"><img src="Images/First%20Victor.jpg" width="125" height="90" float="center"></td>
                <td style="text-align: left;"><img src="Images/muhokoTrip.jpg" width="125" height="90" float="center"></td></tr>
                <tr>
                <td style="font-size:11;font-family:Calibri;"><b>Moreno Lucio(ProgrammingTutor)</b><br>Cell:+26481 630 3555<br>Email: <br>Country: Namibia<br>Social Media: <a href="https://www.instagram.com/moreno_vertino/" target="_blank">Instagram</a></td>
            
                    <td style="font-size:11;font-family:Calibri;"><b>The First Victor(Web Dev Tutor)</b><br>Cell:+26481 286 8003<br>Email: <br>Country: Namibia<br>Social Media: <a href="https://www.instagram.com/thefirstvictor/" target="_blank">Instagram</a></td>
                    
            <td style="font-size:11;font-family:Calibri;"><b>Mrs Muntuumo(Lecturer)</b><br>Cell:+26481.....<br>Email:jmuntuumo@nust.na <br>Country: Namibia<br>Social Media: Not yet Known</td>
            </tr>
            
    
    
    
    </table><br><br><br><br>
    
        
    
    

</body>
    
                <footer style="background-image: url('nature1.jpg')">
<h6>Marshall Chicha</h6>
        <table width="100%" >
        <TD> <h6 style="color:yellow"><b>I have come up with this web to prove my knowledge</b></h6></TD>
        <TD style="text-align: center;"><a href="https://www.instagram.com/marshallchicha/" target="_blank"><img src="insta.jpg" width="65" height="65"></a></TD>
            <TD style="text-align: center;"><a href="https://www.facebook.com/Marshall_Chicha/" target="_blank"><img src="fb.png" width="65" height="65"></a></TD>
        <TD> <h6 style="color:yellow"><b>This web serves as my experience on web development and web designing</b></h6></TD>
        </table>
    
    </footer>
    
</html>