<!DOCTYPE html>
<html>
<head>
    <title>Marshall's team</title>
    
    <style>
        body{
            background-color:white;
        }
        button{
            background-color:white;
            border:none;
            
        }
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
   

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        
        
        

</head>

<body>

   <table>
        <tr>
   
            <TD><img src="marshallChichalogo.png" height="150" width="650"></TD>
            
            <TD><a href="index.html"><button>Home</button></a></TD>
            <TD><a href="about marshall.html"><button>About Me</button></a></TD>
            <TD><a href="designs.html"><button>Design Gallery</button></a></TD>
            <TD><button onclick="alert('You currently on Team Page!!')">Team</button></TD>
            
            <TD><button onclick="alert('No Recents updates!!')">Recent</button></TD>
            <TD><a href="Reference.htm"><button>References</button></a></TD>
            <TD><a href="contactMe.html"><button>Contact Me</button></a></TD>
        </tr>
    </table>
    <h2 style="text-align: center;">My Team</h2>
    <hr>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Images/muhoko.jpg" width="1020" height="450">
  <div class="text">MUHOKEANS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Images/muhokoTrip.jpg" width="1020" height="450">
  <div class="text">Faculty Dean with Lecturer and Muhokeans on Walvis Trip</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Images/muhokoS.jpg" width="1020" height="450">
  <div class="text">Muhokeans School Trip</div>
</div>

</div>
    <div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/muhokoED.jpg" width="1020" height="450" float="center">
  <div class="text">MUHOKO{ED}</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); //change image after 10 secs
}
</script>
    
    <hr>
    <p style="text-align:center;font-size:9;font-family:calibri;color:black;">I am part of the MUHOKO@NUST society. I joined the society in 2018, at the beggining of the year and I was in my first year at the time.Through this society,<br> I have learned so many technological things that I wasn't exposed to. It is through this group of individuals I was able to develop skills that enabled me to come up with this website. <br>I learned how to design, to code at some points, to develop a website and how to work in group. These skills must reflect on experiences and must be considered.</p>

   
    
    
    
        
        <table width="100%">
            <tr>
                <th style="text-align:left;"><B>Brief about My Team</B></th>
                <th><b>What we do</b></th>
                <tr>
                <td style="align-content:center;font-size:11;font-family:Verdana;">I am happy to introduce you to our team, MUHOKO. MUHOKO is a  traiblazing society, <br>building a path for young innovators with its ambition to create a change in technological society of Africa and beyond.<br>To impart members with socializing skills, programming knowledge and teamwork skills when they are challenged with working in groups.<a href="https://www.nust.na/?q=students/student-societies/muhoko-nust-society" target="_blank"><i>Read More info.....</i></a>
                
            
            
            
            <td style="align-content: center;font-size:11;font-family:Calibri;">
                <ol>
                    <li>Programming/Software Development</li>
                    <li>Web Developmnet</li>
                    <li>Designing</li>
                    <li>Networking</li>
                    <li>Game Developmet</li>
                    <li>Applications Development</li>
                
                
                </ol></td>
            </tr>
         
            
    
    </table>
    <h4 style="font-family:Verdana;color:blue">Find us on our Social Media Platforms</h4>
    
     <table>
        <tr>
   
            
            
            
            <TD><a href="https://www.twitter.com" target="_blank"><img src="twitter.png" height="65" width="100"></a></TD>
            <TD><a href="https://www.facebook.com/muhoko" target="_blank"><img src="fb.png" height="65" width="100"></a></TD>
            <TD><a href="https://www.instagram.com/muhoko_org/" target="_blank"><img src="insta.jpg" height="65" width="100"></a></TD>
           
            
            
        </tr>
    </table>
    
    

</body>
    
            <footer style="background-image: url('nature3.jpg')">
<h6>Marshall Chicha</h6>
        <table width="100%" >
        <TD> <h6 style="color:white"><b>I have come up with this web to prove my knowledge</b></h6></TD>
        <TD style="text-align: center;"><a href="https://www.instagram.com/marshallchicha/" target="_blank"><img src="insta.jpg" width="65" height="65"></a></TD>
            <TD style="text-align: center;"><a href="https://www.facebook.com/Marshall_Chicha/" target="_blank"><img src="fb.png" width="65" height="65"></a></TD>
        <TD> <h6 style="color:white"><b>This web serves as my experience on web development and web designing</b></h6></TD>
        </table>
    
    </footer>
    
</html>