<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="utf-8">
<title>About us</title>
 <style>
 body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;
      background-color:lightgreen;
}
button{background-color:lightgreen;
border:none;
color:blue;}
 
 
 </style>
 <body>
 <a href="assign.html"><button>Home</button></a>
  <a href="services.html"><button>Services</button></a>
    <a href="contactUs.html"><button>Contact Us</button></a>
 
 
<div class="wrapper row2">
  <div id="container" class="clear">
   
    <div id="about-us" class="clear">
     
      <section id="tabcontainer" class="clear">
        <ul id="tabnav">
          <li><h1> Our mision statement </h1></li>
          <li><p style="font-family:Verdana;"> We are driven to revolutionise the energy industry by implementing clean methods of electricity generation  </p></li>
        </ul>
        <!-- Tab Content -->
        <div id="tabs-1" class="tabcontainer clear">
          <div class="one_half first"><img class="logo2.png" src="450x230.png" alt=""></div>
          <div class="one_half">
           
          </div>
        </div>
       
       
      
      <section id="team">
        <h2>MEET THE TEAM!</h2>
		 <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <ul class="clear">
          <li class="one_third first">
            <figure><img src="team-member.gif" alt="">
			  <div class="w3-container">
              <figcaption>
                <div class="fl_left">
                  <p class="team_name">Marshall Ndashiva</p>
                  <p class="team_title">Founder CEO</p>
                  <p class="team_description">Leader.</p>
                </div> 
				</div>
				</div>
				</div>
				
				
                <ul>
                  
             
                  <li><a href="#"><img src="social-icon.png" alt=""></a></li>
                </ul>
              </figcaption>
            </figure>
          </li>
		  <div class="w3-col m4 w3-margin-bottom">
          <div class="w3-light-grey">
          <li class="one_third">
            <figure><img src="team-member.gif" alt="">
			   <div class="w3-container">
              <figcaption>
                <div class="fl_left">
                  <p class="team_name">Excellent Garawaziva</p>
                  <p class="team_title">Chief Engineer</p>
                  <p class="team_description">Captain.</p>
                </div>
				</div>
				</div>
				</div>
                <ul>
                 
                 
                  <li><a href="#"><img src="social-icon.png" alt=""></a></li>
                </ul>
              </figcaption>
            </figure>
          </li>
		   <div class="w3-col m4 w3-margin-bottom">
          <div class="w3-light-grey">
          <li class="one_third">
            <figure><img src="team-member.gif" alt="">
			<div class="w3-container">
              <figcaption>
                <div class="fl_left">
                  <p class="team_name">Micheal S</p>
                  <p class="team_title">Finance Officer</p>
                  <p class="team_description">Senior.</p>
                </div>
                </div>
                </div>
                </div>
                
              </figcaption>
            </figure>
          </li>
        </ul>
		<div class="w3-col m4 w3-margin-bottom">
          <div class="w3-light-grey">
		  <ul class="clear">
          <li class="one_third first">
            <figure><img src="team-member.gif" alt="">
			<div class="w3-container">
              <figcaption>
                <div class="fl_left">
                  <p class="team_name">Kuda Chnz</p>
                  <p class="team_title">IT</p>
                  <p class="team_description">Gaffa.</p>
				  
                </div>
                </div>
                </div>
                </div>
                
              </figcaption>
            </figure>
          </li>
      </section>
      
      
    </div>
   
  </div>
</div>
</head>
</body>
</html>
