<!DOCTYPE html>
<html>
<head>
    <title>Paramount-home</title>
    
    <style>
        body{
            background-color:lightgreen;
        }
        button{
            background-color:lightgreen;
            border:none;
            
        }
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        
        
        

</head>

<body>

   <table>
        <tr>
   
            <TD><img src="logo2.png" height="150" width="650"></TD>
            
            <TD><button>Home</button></TD>
            <TD><a href="about us.html"><button>About Us</button></a></TD>
            <TD><a href="services.html"><button>Services</button></a></TD>
            <TD><a href="Clients.html"><button>Clients Portal</button></a></TD>
            
            <TD><button onclick="alert('No Recents updates!!')">Recent</button></TD>
            <TD><a href="register.html"><button>Register</button></a></TD>
            <TD><a href="contactUs.html"><button>Contact Us</button></a></TD>
        </tr>
    </table>
    <hr>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="transformer.jpg" width="1020" height="350">
  <div class="text">Transformer not functioning?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pole.jpg" width="1020" height="350">
  <div class="text">We maintain electrical poles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="power.gif" width="1020" height="350">
  <div class="text">Powerlines</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); //change image after 10 secs
}
</script>

   
    
    
    
        
        <table width="100%">
            <tr>
                <th><B>Our Mission</B></th>
                <th><b>Our Vision</b></th>
                <tr>
                <td style="align-content: center;font-size:11;font-family:Calibri;">We have a mission to betterning Namibia at whole and the rest of SADC countries for electrical needs.<br>
                To make sure that no one is left in new electrical technologies and to engage skills and opportunities to Namibians.</td>
            
            
            
            <td style="align-content: center;font-size:11;font-family:Calibri;">We have a mission to betterning Namibia at whole and the rest of SADC countries for electrical needs.<br>
To enrich people with better equiped elctrical setups and bring smile onto our clients' faces.<br>To build good reputation.</td>
            </tr>
            
    
    
    
    </table><br><br><br><br>
    
    <form>
        <fieldset>
        <lengend>
            <caption style="font-family:georgia;"><b>Sign up for our news letter!!</caption><br>
            <b style="color:grey;font-size:14px;">Email:<br><input type="text" name="email" id="email"><br>
                <b style="color:grey;"></b>Name:<br><input type="text"><br>
            <button><input type="submit" value="Sign up" style="background-color:lightgreen;color:blue"></button><button><input type="reset" value="Cancel" style="background-color:lightgreen;color:red;;">
        
        </lengend>
                </fieldset>
    
    </form>
        
    
    
    
    
    













</body>
</html>