<!DOCTYPE html>
<html>
<head>
    <title>Client's portal</title>
    <style>
    body{
    background-color:lightgreen;
    }
    button{background-color:grey;
        color:navy;
    }
       
    
    </style>
    
    </head>
    <body>
   <table style="width:100%">
        <tr>
       <td><img src="logo2.png" width="190" height="150"></td>
            <td><h2 style="color:brown;">Welcome to crient's portal!!</h2></td>
       </tr>
        
        </table>
        <p style="text-align:center;">Get updates on the latest news</p>
        <hr>
        <p style="text-align: center;"> <img src="people.jpg" height="350" width="550"></p>
        <p style="text-align:right;"><a href="assign.html"><button>Home</button></a><button onclick="alert('No news feed yet, please we will let you know via email!!')">Feeds</button><button onclick="alert('The platform is not yet ready for Log in!! please wait after 3 days!!')">Log In</button><button onclick="alert('No Booking can be done now!!')">Booking</button>Not a member yet?<a href="register.html">Register</a></p>
        
        
        <h4 style="color:coral;">Ask a question</h4>
        <table style="width:100%">
        
                <th></th>
                <th>Official sponsor of Author Marshall</th>
        <tr>
            <td><form>
            
                
            <textarea rows="15" cols="38" name="question"></textarea>
            <button type="submit">Ask</button><button type="reset">Clear</button>
                
                    
            </form></td>
            <td><img src="logo2.png" width="350" height="250"></td>
            </tr>
        </table>
            
    
    
    </body>
    </html>