<!DOCTYPE html>
<html>
<head>
<title>Contact Details.</title>
<style>
table {
    font-family: arial, sans-serif;
    width: 100%;
}

td, th {
    border: 1px solid #bbbbbb;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
body{background-color:lightgreen;}
button{background-color:lightgreen;
border:none;
color:red;}
</style>
</head>
<body>
<img src="logo2.png" width="450" height="150">
<a href="assign.html"><button>Home</button></a>
<a href="about us.html"><button>About Us</button></a>

<h1> Contact Details</h1>

<fieldset>
<legend>Contact Paramount Services</legend>
<h2>Management contact details<h2>
<p>At Paramount Electrical Company our customers are our priority<p>
<ol>
  <li>08112344556 Top manager</li>
  <li>08122434344 Assistant manager</li>
  <li>06523434434 Secretary</li>
</ol>
</fieldset>
			<fieldset>
			<ul>
			<legend>Our Social Media</legend>
			<li>Instagram :<a href="https://www.instagram.com">ParamountElectrict</a></li>
			<li>Facebook  :<a href="https://www.facebook.com">ParamountElectrict</a></li>
			<li>LinkedIn  :<a href="https://www.linkedin.com">ParamountElectrict</a></li>
			</ul>
			</fieldset>
	<table>	
     <caption>For quicker service contact the appropriate department</caption>
     <br><br>
  <tr>
    <th>Electrical instalation</th>
    <th>Sollar installation</th>
    <th>Sales and Marketing</th>
  </tr>
  <tr>
    <td>0817050981</td>
    <td>0817044581</td>
    <td>0817454981</td>
  </tr>
  <tr>
    <td>0817050948</td>
    <td>0815456554</td>
    <td>0817050646</td>
  </tr>
  <tr>
    <td>0817050954</td>
    <td>0817088484</td>
    <td>0817064864</td>
  </tr>
  
    </table>
      

</body>
</html>