
body{ 
    background-color:khaki;
   color: Black;
   font-family: Arial, Helvetica, Sans-serif;
}
    
	  
   p  {
    color: CornflowerBlue;
    font-family: American Typewriter, Helvetica ;
    font-size: 130%;
}   
   
   
   
   
   input[type=text]{
	  
	    border-radius: 6px;
	   background-color:bisque;
	   color: black;
	   padding: 9px 17px;
	   resize: vertical;
	   width:23%;
	   height:15px
	   
	   
   }
   
      input[type=password]{
		  border-radius: 6px;
	   background-color:lemonchiffon;
	   color: black;
	    padding: 9px 19px;
		display:inline-block;
		size: 40;
		width:23%;
		height:15px
		
	    
   }
   
     input[type=email]{
		 
		 border-radius: 6px;
	   background-color:Bisque;
	   color: black;
	    padding: 9px 17px;
		display:inline-block;
		size: 25;
		width:23%;
		height:15px
		
		
		
		
   }
   
     input[type=date]{
		
		  border-radius: 4px;
	   background-color:bisque;
	   color: black;
	    padding:9px 17px;
		display:inline-block;
		size:25;
		width:15%;
		height:15px
		
		
   }
   
         textarea{
			 background-color:bisque;
			 color:black;
			 border-radius: 5px;
			 border: 3px solid teal;
			  padding:12px 20px;
			  box-sizing: border-box;
			   width: 37%;
               height: 164px;
			   display:inline-block;
			   resize:vertical;
			   
		 }
		 

		 input[type=button], input[type=submit], 
		    input[type=reset] {
			
			
				background-color: AquaMarine;
				border-radius: 4px;
				border: none;
				color: black;
				padding: 16px 32px;
				text-decoration: none;
				cursor: pointer;
				margin: 4px 2px;
				width:18%;
				 float: right;
				
				 
			}
			
			input[type=submit]:hover{
				  background-color:Green;
			}
				  
				  
			
			input[type=reset]:hover{
				  background-color:Green;
			}
				
				
  form {
  position: relative;

  width  : 740px;
  height : 498px;
  margin : 0 auto;
  }


    

      input:focus, textarea:focus {
  background   : rgba(0,0,0,.1);
  border-radius: 5px;
  outline      : none;
}
   
   legend {
  width: 145px;
  height: 23px;
  overflow: hidden;
}
     select {
  
  float: left-right;
  width: 12%;
  height: 33px;
  background-color:LemonChiffon;
  color: black;
   padding:9px 45px  ;
   position:relative;
  
  display : inline-block;
}

      fieldset{
		      border-style: ridge;
		      border-radius: 5px;
			   border: 8px solid teal;
			   padding: 78px 98px 15px ;
			   width: 50%;
               box-shadow:0 0 188px #466;
				display : inline-block;
				margin:  auto;
			    
		    
				
				 
	  }	      
				
			legend{
                    font:sans-serif;				
				     font-size: 122%;
				      width:35%;
				}
				
				
			button {
         border: 1px dotted #999;
          border-radius: 9px;
          width:30px;        				
			height:25px;
           		
				
			}	
				
				button:hover{
					 background-color:azure;	
					 
				
				}
				
				
	  