<!DOCTYPE html>
  <html> 
  <head>
	     <link rel="stylesheet" href="myGallery.css">
        <link rel="stylesheet" href="register.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>  
   
   
   
     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///C:/Removable%20Disk-kuda/ANIME/ANIME%20WALLPAPER/aboutus.html">About us</a>
  <input type="text" placeholder="Search..">
</div> 

        
		
</style>
      
<div class="topnav">
  <a class="active" href="file:///C:/Removable%20Disk-kuda/ANIME/ANIME%20WALLPAPER/homepage.html">Home</a>
  <a href="file:///C:/Removable%20Disk-kuda/ANIME/ANIME%20WALLPAPER/aboutus.html">About us</a>
  <a href="file:///C:/Removable%20Disk-kuda/ANIME/ANIME%20WALLPAPER/Register.htm">Register</a>
  <a href="file:///C:/Removable%20Disk-kuda/ANIME/ANIME%20WALLPAPER/Services.htm">Services</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>
    
	</style>
  </head>
 <body>
 
 
    <title>Register</title>
	   <p><font color="powderblueblue"><h1>JOIN ODIN</h1></font></p>
	   
	        <p>Who would like to register as?</p>
			 <select>
  <option value="Student">Student</option>
  <option value="Tutor">Tutor</option>
  <option value="Mentor">Mentor</option>
  
  
</select>
<br><br>
			<fieldset>
           <legend>Please fill in the form to register:</legend>
	   
	     <form action="/action_page.php">
 Username:<br>
  <input type="text" name="Username"required>
<br>
   Password:<br>
    <input type="password" name="psw" required>
      <br>
	    E-mail:<br>
          <input type="email" name="email" required> 
            <br>
			    Name:<br>
                 <input type="text" name="Name" required><br>
                     Surname:<br>
                      <input type="text" name="Surname" required><br>
					  <br>
	 Enter a date before 1985-01-01:
  <input type="date" name="bday" max="1934-12-31" required><br>
  <br>
      Enter a date after 2000-01-01:
   
  <input type="date" name="bday" min="2000-01-02" required><br>
     <br><br>
  <textarea name="message" rows="10" cols="30" required>Enter your address here.</textarea><br>
  <br>
       <p>Select your gender</p>
	<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Rather not say<br>		
			
	 <p>Please choose any of the options that apply to you.</p>
	     <p>Why are you joining ODIN?</p>
	    <input type="checkbox" name="reason1" value="Student"> I am a Student<br>
           <input type="checkbox" name="reason2" value="Tutor"> I want to publish my work<br>
		     <input type="checkbox" name="reason3" value="Tutor"> I am a Hobyist <br>
			
			
			<br><br>
<input type="submit" value="Submit">

<input type="reset">
</form>
</fieldset>

	   
	 
    