<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:lightgreen;
        }
    
    </style>
<title>REGISTRATION FOR OUR SERVICES</title>
</head>

<body>
    <p><a href="assign.html"><button style="background-color:lightgreen;bourder:none;color:red;">Dashboard</button></a><a href="Clients.html"><button style="background-color:lightgreen;bourder:none;color:red;">Clients Portal</button></a></p>

    <h1 style="text-align:center;"><b>REGISTRATION FOR OUR SERVICES</b></h1>
<p>
    <table>
    <tr>
        <td><img src="logo2.png" height="150" width="350"></td>
    
        <td><b style="color:blue;">PARAMOUNT ELECTRICAL SERVICES</p></td>
        </tr></table>
<form>
	<fieldset>
			<legend>Rister to join the family for good services:</legend>
			Name:<br>         <input type="text"><br>
			Surname:<br>      <input type="text"><br>
			
			Email:<br>         <input type="text"><br>
			Date of birth:<br>  <input type="date" name="date" id="date"><br>
			Gender:<br>
			<input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other<br>
		    
			Region:	<br>
		<select>
			<option value="Omusati">Omusati</option>
			<option value="Kunene">kunene</option>
			<option value="Oshana">Oshana</option>
			<option value="Ohangwena">Ohangwena</option>
			
			<option value="Omusati">karas</option>
			<option value="Khomas">Khomas</option>
			<option value="Oshana">Oshana</option>
			<option value="Ohangwena">Otjozondjupa</option>
			
			<option value="Omusati"> Hardap</option>
			<option value="Kunene">Kavango West </option>
			<option value="Oshana">Kavango East</option>
			<option value="Ohangwena">Erongo</option>
			
			<option value="Omusati">Omaheke</option>
			<option value="Kunene">Oshikoto</option>

		</select><br>
			Town:<br><input list="towns" name="towns"><br>
			<datalist id="towns">
    <option value="Oshana">Oshana</option>
         <option value="Ongwediva">Ongwediva</option>
         <option value="Oshakati">Oshakati</option>
         <option value="Ondangwa">Ondangwa</option>
         <option value="Ruaccanna">Ruaccanna</option>
         <option value="Rundu">Rundu</option>
         <option value="Katima">Katima</option>
         <option value="Windhoek">Windhoek</option>
         <option value="Tsumeb">Tsumeb</option>
         <option value="Otjiwarongo">Otjiwarongo</option>
         <option value="Okahandja">Okahandja</option>
         <option value="Walvis">Walvis Bay</option>
         <option value="Okahandja">Okahandja</option>
         <option value="Swakop">Swakopmund</option>
         <option value="luderitz">Luderitz</option>
        <option value="Rehoboth">Rehoboth</option>
                <option value="Arandiz">Arandis</option>
                <option value="Orangemund">Orangemund</option>
                <option value="other">Other</option>
        
    </datalist>
		
			
			
			
			Create password:<br>
			<input type="password" placeholder="Password" id="password" required><br>
            <input type="password" placeholder="Confirm Password" id="confirm_password" required>
			
			<br><br><br><br>
			
			<input type="submit" value="SUBMIT"> <input type="reset" value="RESET">

    </fieldset>
</form>
</body>
</html>