<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="utf-8">
<title>Services</title>
</head>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;
      background-color:Antiquewhite;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightgreen;
    overflow-x: hidden;
    padding-top: 40px;
	font-family: "Poppins", sans-serif
	margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer
	style:z-index:3;width:300px;font-weight:bold;
	id:mySidebar;
	class:red; sidebar;
	class:padding-64
	onclick
}   

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
      

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  

<div class="sidenav">
  <a href="#about" onclick= "close ()" class="-bar-item -button -hover-white">  About</a>
  <a href="assign.html">Home</a>
  <a href="#services">Services</a>
  <a href="#technicians">Technicians</a>
  <a href="#safety tips">Safety-tips</a>
  <a href="#appliances">Appliances</a>
  <a href="#packages">Packages</a>
  
</div>

<div class="main" style="margin-left:340px;margin-right:40px">
<div class="container" style="margin-top:80px" id="showcase">
    <h1 class="jumbo"><b>PARAMOUNT SERVICES</b></h1>
    <h1 class="xxxlarge text-lightgreen"><b>For our clients.</b></h1>
    <hr style="width:50px;border:8px solid teal;border-radius:20px" class="round">
	
  </div>
    <div class="container" id="services" style="margin-top:75px">
    <h1 class="xxxlarge" "text-red"><b>Here is what you get.</b></h1>
    <hr style="width:50px;border:8px solid teal;border-radius:20px" class="round">
    <p>We are a pioneering electric distribution firm   that focuses on providing affordable and reliable electricity.</p>
    <p>.The website will enable customers to make bookings on electricity installation and electricity infrastructure maintenance , it will also allows customers to create accounts so that they can be able to receive notifications about new products through their emails.
	     furthermore It will provide some fun moments to customers by allowing them to explore and learn.This will be achieved through  watching  videos which  demonstrate on how to use electric appliances.
    </p>
  </div>

   <div id="modal01" class="modal black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="button black xxlarge display-topright">�</span>
    <div class="modal-content animate-zoom center transparent padding-64">
      <img id="img01" class="image">
      <p id="caption"></p>
    </div>
	  
	    <form>
  <div class="container" id="technicians" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>Technicians.</b></h1>
    <hr style="width:50px;border:8px solid teal;border-radius:20px" class="round">
    <p>The best team in the world.</p>
    <p>We are  are honoured to have some of the best experts in the field working with us.This means you will get quality assistance when the need arises
     We  are constantly strifing to provide you with world class service.PARAMOUNT has been providing the highest quality residential and commercial electricians throughout Namibia  since 2009. A proudly Namibian owned and operated, the strong relationships we�ve 
	 built over the years, within the local community.
     We garaurantee the best.
    </p>
    <p><b>Our team of engineers is extremely competent</b>:</p>
  </div>
  
  

		</form>
		
		  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team2.jpg" alt="Marshall" style="width:100%">
        <div class="w3-container">
          <h3>Marshall N</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>The man who starde it all with the passion for electricity, his leadership means the company will stay afloat.Insuring  a full-service </p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team1.jpg" alt="Excellent" style="width:100%">
        <div class="w3-container">
          <h3>Excellent G</h3>
          <p class="w3-opacity">Chief Engineer</p>
          <p>Our exceptional staff of electricians and electrical contractors is dedicated to exceeding the expectations of  every customer.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Mike S </h3>
          <p class="w3-opacity">Engineer</p>
          <p>All of our highly-trained, experienced electricians and electrical contractors are licensed, bonded and insured for your security..</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  
   
  
  
        <div class="main" style="margin-left:340px;margin-right:40px">
		
		  <div class="container" id="safety tips" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>Safety-tips.</b></h1>
    <hr style="width:50px;border:8px solid teal;border-radius:20px" class="round">
    <p>Your safety matters!.</p>
    <p>To prevent any unfortunate accidents we post daily tips on safety  </p>
    <p>You learn how to handle yourself and stay safe  </p>
	
    
  </div>
  </div>


      <div class="main" style="margin-left:340px;margin-right:40px">
		
		  <div class="container" id="appliances" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>Appliances.</b></h1>
    <hr style="width:50px;border:8px solid teal;border-radius:20px" class="round">
    <p>Need a fix? check our tool box.</p>
    <p>We have quickly accessible items such as:</p>
    <p>Transformers:</p>
    <p>Powerlines:</p>
    <p>Timber poles:</p>
    <p>And many more!</p>
    
  </div>
  </div>
      
	     <div class="main" style="margin-left:340px;margin-right:40px">
       <div class="container" id="packages" style="margin-top:75px">	  
    <h1 class="w3-xxxlarge w3-text-black"><b>Packages.</b></h1>
    <hr style="width:50px;border:8px solid teal; border-radius:20px" class="w3-round">
    <p>There is something for everyone at Paramount.Our goal is to make electricity affordable and accessible to all, not for a select few. Feel free to choose a payment plan that suits you. Here we belive, that  different types of financing involve different payment plans    </p>
  </div>
  </div>
  </div>
    
	 <div class="main" style="margin-left:340px;margin-right:40px">
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-light-green w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16">Electricity</li>
        <li class="w3-padding-16">Staff support</li>
        <li class="w3-padding-16">$30 Installation</li>
        <li class="w3-padding-16">Wiring</li>
        <li class="w3-padding-16">$20 for Maintenance</li>
        <li class="w3-padding-16">
          <h2>$ 250</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-lime w3-padding-large w3-hover-light-green">Sign Up</button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-green w3-xlarge w3-padding-32">Premier</li>
        <li class="w3-padding-16">Electricity</li>
        <li class="w3-padding-16">Staff support</li>
        <li class="w3-padding-16">Installation</li>
        <li class="w3-padding-16">Wiring</li>
        <li class="w3-padding-16"> maintenance checks</li>
        <li class="w3-padding-16">
          <h2>$ 425</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large w3-hover-lime w3-border-radius:4px;">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-black"><b>Contact.</b></h1>
    <hr style="width:50px;border:8px solid teal; border-radius:20px" class="w3-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
     
  </div>




</style>
<body>

  </div>
  
</nav>



</body>
</html>